@import (reference) '../../shared/variables.less';

.order {
  text-align: center;
  a {
    text-decoration: none;
    color: @success;
    &:hover {
      color: @danger
    }
  }
}
.message {
  margin: 0 0 46px;
}
.icon {
  height: 104px;
  width: 104px;
  padding: 50px 0 25px;
}
