.input() {
  font-size: 18px;
  line-height: 1.39;
  font-family: "DINPro", sans-serif;
  padding: 15px 10px;
  height: 60px;
  border-radius: 0;
  border-color: #596a72;
}
.datePicker {
  display: inline-block;
  margin-right: 10px;
  input {
    width: 190px;
    .input();
  }
}
.timePicker {
  display: inline-block;
  width: 110px;
  input {
    .input();
  }
}
.totalPrice {
  font-size: 36px;
  line-height: 1.25;
  margin-bottom: 30px;
  text-align: center;
}
.message {
  margin: 0 0 20px;
}
.buttonCase {
  padding-top: 40px;
  button {
    width: 200px;
  }
}
