.header {
  width: 100%;
  height: 82px;
  background-color: #476878;
  color: white;
}
.container {
  padding: 0 15px;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.menu {
  font-size: 24px;
  display: flex;
  align-items: center;
  a {
    text-decoration: none;
    color: white;
  }
}
.account {
  display: flex;
  align-items: center;
  font-size: 18px;
  a {
    font-size: 24px;
    margin-left: 24px;
    text-decoration: none;
    color: white;
  }
}
